// Insert the names of your students in the names area with one name on each line.
Names:
ayanda christopher qilo
brendan john dornonville de la cour
daele mclaren
ella wilby
hamza kalla
joshua muvumba
kristen theunissen
mbalentle ntlahla
michael pierre du plessis
shannon patricia beahan
valentine mthembu
END Names
Settings:
//The Temp folder contains the unzipped version of the .zip file.
keepTemp = false
keepZip = true
END Settings
